<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik Rafsan - Portfolio</title>
    <link rel="stylesheet" href="style.css"
    <script src="script.js"></script>

    <header>
        <h1>Ashik Rafsan</h1>
        <p>Aspiring Software Developer</p>
        <section id="about">
        
            <p>I'm a Proffesional Engineer with a passion for developing innovative software solutions.</p>
        </section>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project Title 1</h3>
                <p>Description of the project.</p>
                <a href="link_to_project">View Project</a>
            </li>
            <li>
                <h3>Project Title 2</h3>
                <p>Description of the project.</p>
                <a href="link_to_project">View Project</a>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, JavaScript</li>
            <li>Frameworks: React, Node.js</li>
            <li>Tools: Git, Docker</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Ashik Rafsan</p>
    </footer>

    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>
