/* General Styles */
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f4f7;
    color: #333;
    align-items: center;
    background-color: rgba(175, 199, 175, 0.497);
}

a {
    text-decoration: none;
    color: #007bff;
}

ul {
    list-style-type: none;
}

/* Header Styles */
header {
    
    color: rgba(21, 21, 21, 0.854);
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 4rem;
}

header p {
    font-size: 1.2rem;
}

header nav ul {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: rgb(17, 17, 17);
    font-weight: bold;
    font-size: 1rem;
}

/* Section Styles */
section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* About Section */
#about {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Projects Section */
#projects ul li {
    margin-bottom: 20px;
}

#projects ul li h3 {
    font-size: 1.5rem;
    color: #4CAF50;
}

#projects ul li p {
    margin: 10px 0;
}

/* Skills Section */
#skills ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#skills ul li {
    font-size: 1.2rem;
}

/* Contact Section */
#contact {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact form label {
    font-size: 1rem;
}

#contact form input,
#contact form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#contact form textarea {
    min-height: 100px;
    resize: none;
}

#contact form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#contact form button:hover {
    background-color: #45a049;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
